dreamstax/piper/v1alpha1/piper.proto

syntax = "proto3";

package kai.piper.v1alpha1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/longrunning/operations.proto";

option go_package = "piper/v1alpha1;piper";

service Piper {
  rpc ListPipelineJobs(ListPipelineJobsRequest)
      returns (ListPipelineJobsResponse) {
    option (google.api.http) = {
      get : "/v1alpha1/pipelineJobs"
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      produces : "application/json"

      tags : "pipelineJobs"
    };
  }

  rpc GetPipleineJob(GetPipelineJobRequest) returns (PipelineJob) {
    option (google.api.http) = {
      get : "/v1alpha1/pipelineJobs/{pipeline_job_id}"
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      produces : "application/json"

      tags : "pipelineJobs"
    };
  }

  rpc CreatePipelineJob(CreatePipelineJobRequest) returns (PipelineJob) {
    option (google.api.http) = {
      post : "/v1alpha1/pipelineJobs"
      body : "pipeline_job"
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      produces : "application/json"
      consumes : "application/json"

      tags : "pipelineJobs"
    };
  }

  rpc UpdatePipelineJob(UpdatePipelineJobRequest) returns (PipelineJob) {
    option (google.api.http) = {
      patch : "/v1alpha1/pipelineJobs/{pipeline_job_id}"
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      produces : "application/json"
      consumes : "application/json"

      tags : "pipelineJobs"
    };
  }

  rpc DeletePipelineJob(DeletePipelineJobRequest)
      returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete : "/v1alpha1/pipelineJobs/{pipeline_job_id}"
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      consumes : "application/json"

      tags : "pipelineJobs"
    };
  }

  rpc RunPipelineJob(RunPipelineJobRequest)
      returns (google.longrunning.Operation) {
    option (google.api.http) = {
      post : "/v1alpha1/pipelineJobs/{pipeline_job_id}:run"
      body : "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      produces : "application/json"
      consumes : "application/json"

      tags : "pipelineJobs"
    };
  }

  rpc ListPipelineJobExecutions(ListPipelineJobExecutionsRequest)
      returns (ListPipelineJobExecutionsResponse) {
    option (google.api.http) = {
      get : "/v1alpha1/pipelineJobs/{pipeline_job_id}/executions"
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      produces : "application/json"

      tags : "pipelineJobs"
    };
  }

  rpc GetPipelineJobExecution(GetPipelineJobExecutionRequest)
      returns (PipelineJobExecution) {
    option (google.api.http) = {
      get : "/v1alpha1/pipelineJobs/{pipeline_job_id}/executions/{execution_id}"
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      produces : "application/json"

      tags : "pipelineJobs"
    };
  }

  rpc DeletePipelineJobExecution(DeletePipelineJobExecutionRequest)
      returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete : "/v1alpha1/pipelineJobs/{pipeline_job_id}/executions/"
               "{execution_id}"
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      consumes : "application/json"

      tags : "pipelineJobs"
    };
  }
}

message PipelineJob {
  string name = 1;

  string display_name = 2;

  string description = 3;
}

message PipelineJobExecution {
  string name = 1;

  google.protobuf.Timestamp createTime = 2;

  google.protobuf.Timestamp startTime = 3;

  google.protobuf.Timestamp endTime = 4;

  google.protobuf.Timestamp updateTime = 5;
}

message ListPipelineJobsRequest {}

message ListPipelineJobsResponse { repeated PipelineJob pipelineJobs = 1; }

message GetPipelineJobRequest { string pipeline_job_id = 1; }

message CreatePipelineJobRequest { PipelineJob pipeline_job = 2; }

message UpdatePipelineJobRequest {
  PipelineJob pipeline_job = 1;

  string pipeline_job_id = 2;

  google.protobuf.FieldMask field_mask = 3;
}

message DeletePipelineJobRequest { string pipeline_job_id = 1; }

message RunPipelineJobRequest { string pipeline_job_id = 1; }

message ListPipelineJobExecutionsRequest { string pipeline_job_id = 1; }

message ListPipelineJobExecutionsResponse {}

message GetPipelineJobExecutionRequest {
  string pipeline_job_id = 1;

  string execution_id = 2;
}

message GetPipelineJobExecutionResponse {}

message DeletePipelineJobExecutionRequest {
  string pipeline_job_id = 1;

  string execution_id = 2;
}

message DeletePipelineJobExecutionResponse {}
